# MongoDB Connection
MONGODB_URI=mongodb+srv://subbareddy:Subbareddy%402004@users.x5osokn.mongodb.net/book_upload_system

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=mobileappliaction

# Server Port (optional, defaults to 5000 if not set)
PORT=5000